/* Rofi — Everforest Dark Theme */

configuration {
    show-icons:        true;
    icon-theme:        "Papirus-Dark";
    display-drun:      "";
    display-run:       "";
    display-window:    "";
    drun-display-format: "{name}";
    hover-select:      true;
    me-select-entry:   "";
    me-accept-entry:   "MousePrimary";
}

@theme "/dev/null"

* {
    bg:        #2D353Bee;
    bg-alt:    #343F44;
    bg-sel:    #425047;
    fg:        #D3C6AA;
    fg-muted:  #7A8478;
    accent:    #A7C080;
    aqua:      #83C092;
    red:       #E67E80;
    border:    #475258;

    font: "JetBrains Mono Nerd Font 13";
}

window {
    width:            45%;
    transparency:     "real";
    background-color: @bg;
    border:           2px;
    border-color:     @accent;
    border-radius:    14px;
    padding:          0;
    location:         center;
    y-offset:         -15%;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, message, listview ];
}

inputbar {
    background-color: transparent;
    text-color:       @fg;
    padding:          16px 20px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color:       @accent;
    padding:          0 8px 0 0;
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "Search...";
    placeholder-color: @fg-muted;
}

message {
    background-color: transparent;
    text-color:       @fg-muted;
    padding:          0 20px 8px;
}

textbox {
    background-color: transparent;
    text-color:       @fg-muted;
}

listview {
    background-color: transparent;
    lines:            8;
    columns:          1;
    padding:          0 8px 8px;
    scrollbar:        false;
    fixed-height:     false;
}

element {
    background-color: transparent;
    text-color:       @fg;
    padding:          8px 12px;
    border-radius:    8px;
    spacing:          12px;
}

element selected {
    background-color: @bg-sel;
    text-color:       @accent;
}

element-icon {
    background-color: transparent;
    size:             24px;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}
